<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cours Github</h1>
    <h2>Version 2</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
      assumenda. Non repellendus vel ipsa, deserunt asperiores harum nesciunt
      minima assumenda natus rem doloremque incidunt dolor quisquam delectus
      possimus error numquam.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis
      suscipit excepturi ut minus magni non rem, debitis, eius quisquam, tempora
      sed ipsum explicabo. Iste maiores officia rem distinctio temporibus nihil
      in, voluptates totam minus aut nobis similique eligendi ab at, earum
      laborum architecto ex tenetur illo laboriosam quae saepe fugiat ipsa
      velit? Necessitatibus, debitis? Iste corrupti, dignissimos commodi illum
      odio alias ipsam quibusdam, doloremque eum officiis quae similique dolores
      nobis sint optio, hic illo deleniti beatae unde sed iure? Nihil recusandae
      repellat tempora laboriosam labore numquam sunt necessitatibus eius sint
      consequatur, maxime, excepturi nesciunt. Fugit distinctio deleniti magnam
      amet voluptatibus debitis nam natus voluptatem nisi? Cumque ut magni porro
      impedit modi asperiores explicabo expedita deleniti, nulla maiores
      architecto perferendis dignissimos corporis iste, minus labore id
      possimus. Officiis maiores minima laboriosam dolorum dolorem reprehenderit
      expedita possimus commodi perferendis, explicabo, ab soluta natus saepe
      distinctio accusamus dicta architecto. Possimus quaerat voluptas ipsum?
      Accusantium, veniam, dignissimos quibusdam labore quo dolorum ab quae
      corrupti ipsa facere quos officia unde placeat, quisquam libero incidunt!
      Maiores a odio quo, fugiat sed facere eligendi explicabo ad aperiam beatae
      quas voluptatem, rem nulla accusamus hic. Enim officiis possimus quam?
      Dignissimos laborum nihil alias veritatis expedita repellendus. Accusamus
      ad fugit deserunt adipisci aliquam quisquam minima, mollitia aliquid
      recusandae expedita modi dolores cum libero id alias in soluta natus
      repellendus doloribus dolor. Alias soluta, sint recusandae ex, et
      molestiae dignissimos sunt ipsum cum nobis esse laboriosam quidem quasi
      excepturi atque! Sint, nemo, autem dolorum eveniet, deserunt at recusandae
      cum tempora voluptas distinctio molestias. In quibusdam vitae magni.
      Maiores alias ad, aspernatur ducimus magnam eos necessitatibus cum vero
      quisquam minus optio aliquid ab ea, in similique porro enim! Quae nobis
      atque, aliquid necessitatibus odit saepe esse sapiente cum tempore
      mollitia laboriosam. Cupiditate corporis neque vero officiis ratione dolor
      dignissimos odio! Laboriosam inventore voluptas doloribus hic architecto,
      facere nisi consectetur animi officiis quasi error alias enim sint,
      delectus et praesentium! Delectus impedit amet aliquid rem, temporibus
      quia corporis repellat ullam similique officia! Officiis necessitatibus
      corporis laborum, perspiciatis vel iure ducimus nemo minus eius laboriosam
      praesentium unde incidunt molestiae obcaecati quod sit facere amet numquam
      hic? Id enim ipsum doloribus esse, provident ad nemo saepe non repellendus
      velit porro rerum minima vero atque sunt rem deleniti, a officiis nulla
      necessitatibus, blanditiis sint distinctio possimus. Ipsa qui sunt,
      delectus tempore veritatis tempora ullam recusandae, officia nostrum fuga
      ab repudiandae sequi quos voluptates molestiae?
    </p>
  </body>
</html>
